<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="mehtabedhan_portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <title>mehtabedhan_portfolio</title>
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <!-- Other firebase SDKs/config here -->
    <!-- ADD THIS BEFORE YOUR main.dart.js SCRIPT -->
    <script>
        // TODO: Replace the following with your app's Firebase project configuration.
        // See: https://support.google.com/firebase/answer/7015592
        var firebaseConfig = {

            apiKey: "AIzaSyCXzsy1r_6q5B7fNU9kSK3d8voAoB45gmw",
            authDomain: "myportfolio-89a91.firebaseapp.com",
            databaseURL: "https://myportfolio-89a91.firebaseio.com",
            projectId: "myportfolio-89a91",
            storageBucket: "myportfolio-89a91.appspot.com",
            messagingSenderId: "395663749487",
            appId: "1:395663749487:web:3977b2d3f9e8b67300789a",
            measurementId: "G-QYC59LCL3Q"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <!-- END OF FIREBASE INIT CODE -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('flutter_service_worker.js');
            });
        }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>